<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Menu</title>
     <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/style.css">
	  <link rel="stylesheet" href="css/zerogrid.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen"> 
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/superfish.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script src="js/sForm.js"></script>
	 <script src="js/css3-mediaqueries.js"></script>
     <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">

    <![endif]-->
     </head>
     <body>
       <div class="main">
<!--==============================header=================================-->
 <header> 
  <div class="zerogrid">
    <div class="col-full">
	<div class="wrap-col">
    <h1><a href="index.html"><img src="images/logo.png" alt="EXTERIOR"></a> </h1>
    
         <div class="menu_block">
           <nav>
            <ul class="sf-menu">
                   <li><a href="index.html">Home</a></li>
                   <li class="with_ul"><a href="index-1.html">About Us</a>
				   	<ul>
                         <li><a href="#"> cuisine</a></li>
                         <li><a href="#">Good rest</a></li>
                         <li><a href="#">Services</a></li>
                     </ul>
				   </li>
                   <li class="current"><a href="index-2.html">Menu</a></li>
                   <li><a href="index-3.html">Portfolio</a></li>
                   <li><a href="index-4.html">News </a></li>
                   <li><a href="index-5.html">Contacts</a></li>
                 </ul>
           </nav>
           <div class="clear"></div>
           </div>
           <div class="clear"></div>
		</div>
      </div>
    </div>
</header>
<!--=======content================================-->

<div class="content">
  <div class="zerogrid">
  	
	<div class="row">
    <div class="col-3-6">
		<div class="wrap-col">
      <h2>Our Menu</h2>
      <p class="col2 inn1"><a href="#">Integer non metus justo ac posuere turpis. Integer iaculis porta metus, in aliquam orci vehicula sit amet. Suspendisse turpis mauris, laoreet ac aliquet a lobortis in massa. Etiam tortor metus, tincidunt vel congue etu</a></p>
      <p>Aenean sed nunc lorem, nec ornare nibh. Pellentesque vitae sem odio. Vivamus vulputate est eget elit rutrum a consectetur justo aliquet. Aliquam hendrerit consectetur mi, non molestie massa venenatis quis. Integer aliquet euismod nisl, et sagittis sem scelerisque sit amet. Etiam dapibus, tellus et imperdiet pulvinar, urna nunc consectetur enim, in </p>
      <div class="menu">
	  	<div class="row">
	        <div class="col-1-2">
				<div class="wrap-col">
	          <img src="images/page3_img1.jpg" alt="" class="img_inner">
	          <h3><a href="#">Donec</a></h3>
			  	</div>
	        </div>
	        <div class="col-1-2">
				<div class="wrap-col">
	          <img src="images/page3_img2.jpg" alt="" class="img_inner">
	          <h3><a href="#">Murtyio</a></h3>
			  	</div>
	        </div>
		</div>
		<div class="row">
	        <div class="col-1-2">
				<div class="wrap-col">
	          <img src="images/page3_img3.jpg" alt="" class="img_inner">
	          <h3><a href="#">Holity as Polfh</a></h3>
			  	</div>
	        </div>
	        <div class="col-1-2">
				<div class="wrap-col">
	          <img src="images/page3_img4.jpg" alt="" class="img_inner">
	          <h3><a href="#">Kiperty</a></h3>
			  	</div>
	        </div>
		</div>
		<div class="row">
	        <div class="col-1-2">
				<div class="wrap-col">
	          <img src="images/page3_img5.jpg" alt="" class="img_inner">
	          <h3 class="mb0"><a href="#">Gyloit</a></h3>
			  	</div>
	        </div>
	        <div class="col-1-2">
				<div class="wrap-col">
	          <img src="images/page3_img6.jpg" alt="" class="img_inner">
	          <h3 class="mb0"><a href="#">Liotymer</a></h3>
			  	</div>
	        </div>
		</div>
      </div>
      <div class="clear"></div>
    </div>
	</div>
	
	<div class="col-1-6"><div class="wrap-col"><!--empty--></div></div>
	
    <div class="col-2-6">
		<div class="wrap-col">
      <h2 class="head2">Chef’s Secrets</h2>
      <ul class="list l1">
        <li><a href="#"> Maecenas malesuada sapien </a></li>
        <li><a href="#">Etiam tortor metus, tincidunt vel gtcongue </a></li>
        <li><a href="#">Pellentesque vitae sem odio</a></li>
        <li><a href="#"> Lorem ipsum dolor sit amet, con </a></li>
        <li><a href="#">Provide preferred vendor's list</a></li>
        <li><a href="#">Vivamus vulputate est eget elit s tellus et </a></li>
        <li><a href="#"> Nam blandit metus eget pretium </a></li>
        <li><a href="#"> Aaecenas koalesuada sapien </a></li>
        <li><a href="#">Ttiam tortor metus tiklioidunt vel </a></li>
        <li><a href="#">Eellentesque vitae sem odiokhoy</a></li>
        <li><a href="#"> Okoem ipsum dolor sit amet df </a></li>
        <li><a href="#">Rovide preferred vendor's listko frefrwq hu</a></li>
        <li><a href="#">Vvamus vulputate est eet elit </a></li>
        <li class="mb0"><a href="#"> Am blandit metus eet pretium </a></li>
      </ul>
      <h2 class="head1">Wine List</h2>
      <ul class="list">
        <li><a href="#"> Koalesuada  libero </a></li>
        <li><a href="#">Ortor metus vel </a></li>
        <li><a href="#">Eellentesque vitae sem</a></li>
        <li><a href="#"> Ipsum </a></li>
        <li><a href="#">Rovide preferred </a></li>
        <li><a href="#">Vulputate est </a></li>
        <li><a href="#"> Bandit metus </a></li>
      </ul>
	  </div>
    </div>
    </div>
     
	 <div class="row">
    <div class="bottom_block">
      <div class="col-1-2">
        <h3>Follow Us</h3>
        <div class="socials">
          <a href="#"></a>
          <a href="#"></a>
          <a href="#"></a>
        </div>
        <nav><ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="index-1.html">About Us</a></li>
                   <li class="current"><a href="index-2.html">Menu</a></li>
                   <li><a href="index-3.html">Portfolio</a></li>
                   <li><a href="index-4.html">News </a></li>
                   <li><a href="index-5.html">Contacts</a></li>
                 </ul></nav>
      </div>
      <div class="col-1-2">
        <h3>Email Updates</h3>
        <p class="col1">Join our digital mailing list and get news<br> deals and be first to know about events</p>
        <form id="newsletter">
                  <div class="success">Your subscribe request has been sent!</div>
                  <label class="email">
                       <input type="email" value="Enter e-mail address" >
                       <a href="#" class="btn" data-type="submit">subscribe</a> 
                        <span class="error">*This is not a valid email address.</span>
                  </label> 
              </form> 
          </div>
      </div>
	  </div>
    </div>
  </div>
</div>
<!--==============================footer=================================-->

<footer>    
  <div class="zerogrid">
    <div class="col-full">
		<div class="wrap-col">
     Gourmet © 2013  &nbsp;&nbsp; |&nbsp;&nbsp;   <a href="#">Privacy Policy</a>    &nbsp;&nbsp;|&nbsp;&nbsp;  Designed by <a href="http://www.templatemonster.com/" rel="nofollow">TemplateMonster</a> - <a href="https://www.zerotheme.com/" title="free website templates">ZEROTHEME</a>
	 	</div>
    </div>
  </div>
</footer>
</body>
</html>